.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner {
    margin: 0 auto;
    width: 100%;
    height: 85vh;
    background: url(../img/banner.png) no-repeat;
    display: flex;
    align-items: center;
}

.banner-all {
    margin: 0 auto;
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.banner-all h1 {
    z-index: 10;
    font-size: 4rem;
    font-weight: var(--text-weight-medium);
    -webkit-text-fill-color: var(--text-secondary-color);
    -webkit-text-stroke: 1px var(--accent-color1);
    text-align: end;
}
.book-block {
    margin: 0 auto;
    width: 90%;
    height: 45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.day-book {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.day-book img {
    height: 35rem;
}
.day-book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    background-color: var(--secondary-color);
    border: 1.5rem solid var(--secondary-color);
    height: 35rem;
}
.day-book-desc {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.day-book-desc h3 {
    font-size: 2rem;
    font-weight: var(--text-weight-medium);
}
.day-book-desc h4 {
    font-size: 1.5rem;
    font-weight: var(--text-weight);
}
.day-book-desc p {
    font-weight: var(--text-weight-light);
    font-size: 1.3rem;
    line-height: 1.6rem;
}
.day-book-order-block {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.day-book-price {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.day-book-price h5 {
    font-size: 2rem;
    font-weight: var(--text-weight);
    text-decoration-line: line-through;
}
.day-book-price h4 {
    font-size: 3rem;
    font-weight: var(--text-weight-medium);
}
.day-book-order-block button {
    height: 2.5rem;
}
.main-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 18vw;
}
.main-buttons button {
    height: 5rem;
    width: 20rem;
}
.catalogue-main-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 32rem;
    align-items: center;
}
.catalogue-btns {
    margin: 2rem auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: flex-start;
}
.catalogue-genres {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catalogue-genres a {
    cursor: pointer;
}
.catalogue-genres a:hover {
    opacity: 0.8;
    cursor: pointer;
}
.catalogue-slider {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.genre {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.genre img {
    width: 100%;
}
.genre h6 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: var(--text-weight-medium);
}
.genre:hover {
    opacity: 0.8;
    cursor: pointer;
    text-shadow: 0 5px 10px rgb(90, 130, 127);
}
.up-btn {
    display: flex;
    width: 95%;
    height: 6rem;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
}
.up-btn:hover {
    opacity: 0.8;
}